<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House Price Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(to right, #6699cc, #336699); /* Subtle gradient for header */
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    main {
      max-width: 500px; /* Set max-width for responsiveness */
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      padding: 10px;
      background: linear-gradient(to right, #336699, #6699cc); /* Subtle gradient for footer */
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form {
      margin-top: 20px;
    }

    #predictedPrice {
      margin-top: 20px;
      font-weight: bold;
    }

    /* Style the select elements */
    select {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      width: 100%; /* Make select elements full width */
    }

    /* Style the "Predict Price" button */
    button {
      background-color: #4CAF50; /* Green color for the button */
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 4px; /* Add rounded corners */
      transition: background-color 0.2s ease-in-out; /* Add hover effect */
      width: 100%; /* Make button full width */
    }

    button:hover {
      background-color: #3e8e41; /* Change color on hover */
    }
  </style>
</head>
<body>
  <header>
    <h1 style="font-family: 'Playfair Display', serif;">House Price Prediction</h1>
  </header>

  <main>
    <p>Welcome to House Price Prediction Model</p>

    <form id="PredictionForm">
      <label for="beds">Beds:</label>
      <select name="beds" id="beds">
        <option value="" disabled selected>Select number of bedrooms</option>
        {% for bedroom in bedrooms %}
        <option value="{{ bedroom }}">{{ bedroom }}</option>
        {% endfor %}
      </select>

      <label for="baths">Baths:</label>
      <select name="baths" id="baths">
        <option value="" disabled selected>Select number of bathrooms</option>
        {% for bathroom in bathrooms %}
        <option value="{{ bathroom }}">{{ bathroom }}</option>
        {% endfor %}
      </select>

      <label for="size">Size:</label>
      <select name="size" id="size">
        <option value="" disabled selected>Select size of house</option>
        {% for house_size in sizes %}
        <option value="{{ house_size }}">{{ house_size }} sqft</option>
        {% endfor %}
      </select>

      <label for="zip_code">Zip code:</label>
      <select name="zip_code" id="zip_code">
        <option value="" disabled selected>Select zip code</option>
        {% for zip_code in zip_codes %}
        <option value="{{ zip_code }}">{{ zip_code }}</option>
        {% endfor %}
      </select>

      <button type="button" onclick="sendData()">Predict Price</button>

      <div id="predictedPrice"></div>
    </form>
  </main>

  <footer>
    <p>&copy; 2024 House Price Prediction</p>
</footer>
    <script>
        function fetchOptions(endpoint, dropdownId){
            fetch(endpoint)
            .then(response => response.json())
            .then(data => {
                const dropdown = document.getElementById(dropdownId);
                dropdown.innerHTML='<option value="" disabled selected> Select an option</option>';
                data.forEach(option => {
                    const optionElement = document.createElement('option');
                    optionElement.value = option;
                    optionElement.textContent = option;
                    dropdown.appendChild(optionElement);
                });
            });
        }

        window.onload = function(){
            fetchOptions('/bedrooms','beds');
            fetchOptions('/bathrooms','baths');
            fetchOptions('/sizes','size');
            fetchOptions('/zip_codes','zip_code');
        }

        function sendData(){
            const form = document.getElementById('PredictionForm');
            const formData = new FormData(form);

            fetch('/predict', {
                method:'POST',
                body: formData
            })
            .then(response => response.text())
            .then(price => {
                document.getElementById("predictedPrice").innerHTML = "Price: $ "+price;
            });
        }
    </script>
</body>
</html>